{
  "name": "vital-edges-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "tsc -b && vite build"
  },
  "dependencies": {
    "@tailwindcss/vite": "latest",
    "@tanstack/react-query": "latest",
    "@vitejs/plugin-react": "latest",
    "dexie": "^4.4.6",
    "fake-indexeddb": "^6.2.5",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "jsdom": "latest",
    "typescript-eslint": "latest",
    "vitest": "latest"
  }
}
